#===============================================================================
# The following always need to be set
# SPMD             Whether to build in SPMD mode or not.  [values TRUE FALSE]
# SMP              Set to TRUE to enable building in SMP mode (uses OpenMP).  
# USER_CPPDEFS     CPP definitions (non platform dependent)
#
#===============================================================================

# Note that CPPDEFS is set in Macros.cppdefs
CPPDEFS += -DLINUX -DSEQ_$(FRAMEWORK) -DFORTRANUNDERSCORE -DNO_SHR_VMATH 

ifeq ($(compile_threaded), true)
   CPPDEFS += -DTHREADED_OMP
endif

CPPDEFS += -DNASA_AMES -DSELECTEDREALKIND

FC            := ifort
CC            := icc
NETCDF_PATH   := /opt/pd/netcdf/3.6.2
INC_NETCDF    := $(NETCDF_PATH)/include
LIB_NETCDF    := $(NETCDF_PATH)/lib
MOD_NETCDF    := $(NETCDF_PATH)/include
ifeq ($(USE_MPISERIAL),TRUE)
   INC_MPI    := $(CODEROOT)/utils/mct/mpi-serial
   LIB_MPI    :=
else
   INC_MPI    := /opt/sgi/mpt/1.16.0.0/include
   LIB_MPI    := 
endif
MPI_LIB_NAME  := 
INC_PNETCDF   :=
LIB_PNETCDF   := 
LAPACK_LIBDIR := 

CFLAGS        := 
CFLAGS        := $(CPPDEFS) -w -O2 -ftz -tpp2 -fno-alias -fno-fnalias -ip -g
FIXEDFLAGS    := 
FREEFLAGS     := -FR
FFLAGS        := $(CPPDEFS) -w -cm -cpp -WB -fpp -132 -ftz -fpconstant -mtune=itanium2 -autodouble -tpp2 -fno-alias -fno-fnalias -stack_temps -ip -assume byterecl -convert big_endian -g
FFLAGS_OPT    := -O2
FFLAGS_NOOPT  := $(FFLAGS)
LDFLAGS       := -Wl,--noinhibit-exec -Vaxlib -posixlib
AR            := ar
MOD_SUFFIX    := mod
CONFIG_SHELL  :=

#===============================================================================
# Set include paths (needed after override for any model specific builds below)
#===============================================================================

INCLDIR := -I. /usr/include
ifneq ($(strip $(INC_NETCDF)),)
INCLDIR += -I$(INC_NETCDF)
endif
ifneq ($(strip $(MOD_NETCDF)),)
INCLDIR += -I$(MOD_NETCDF)
endif
ifneq ($(strip $(INC_MPI)),)
INCLDIR += -I$(INC_MPI)
endif 
ifneq ($(strip $(INC_PNETCDF)),)
INCLDIR += -I$(INC_PNETCDF)
endif

#===============================================================================
# Set model and other specific options
# NOTE - all CPPDEFS options must be defined before this point.
#===============================================================================

ifeq ($(strip $(DEBUG)),TRUE)
   FFLAGS       += -CB
   FFLAGS_NOOPT += -CB
else
   FFLAGS += $(FFLAGS_OPT)
endif

ifeq ($(compile_threaded), true)
   FREEFLAGS    += -openmp
   FFLAGS_NOOPT += -openmp
   LDFLAGS      += -openmp
endif 

ifeq ($(MODEL),mct)
        #add arguments for mct configure here
  CONFIG_ARGS += 
endif

ifeq ($(MODEL),pio)
  ifneq ($(strip $(PIO_CONFIG_OPTS)),)
    CONFIG_ARGS += $(PIO_CONFIG_OPTS)
  endif 
  CONFIG_ARGS += CC="$(CC)" F90="$(FC)" NETCDF_PATH="$(NETCDF_PATH)"
endif

